/*
Вычислить и вывести среднее количество пройденных миль на галлон по всем заправкам
|||
Вывести количество пройденных миль на галлон на всех заправках, вычислить среднее значение
|||
Инициализировать счетчик заправок нулем
Инициализировать сумму заправленного бензина за все заправки нулем
Инициализировать количество всех пройденных миль нулем

Пока очередное количество расходуемого бензина больше или равно нулю
   	Увеличить счетчик заправок
	Ввести очередное количество израсходованного бензина
	Если кол-во бензина не равно -1
		Ввести кол-во пройденных миль
		Увеличить счетчики заправленного бензина и пройденных миль
		Вычислить и вывести кол-во пройденных миль на галлон

Вычислить и вывести  среднее кол-во пройденных миль на галлон
	
*/
#include <stdio.h>
void main ()
{
	int number_of_stop=0;
	float oil=0, range, sum_of_oil=0, sum_of_range = 0;
	while (oil >= 0)
	{
		
		printf_s ("Enter number of oil(-1 to end): ");
		scanf_s ("%f", &oil);
		if (oil >= 0)
		{
			printf_s ("Enter number of range: ");
			scanf_s ("%f", &range);
			sum_of_oil+=oil;
			sum_of_range+=range;
			printf_s ("%f\n", (float)(range/oil));
			++number_of_stop;
		}
	}
	printf_s ("number of stops: %d\n", number_of_stop);
	if (number_of_stop!=0)
	printf_s ("Average number of range on oil: %f", (float)(sum_of_range/sum_of_oil));
	else printf_s ("0 is stops\n");
}